VERT 4
NAME B
XPOS 0.0 0.5 0.5 0.0 
YPOS -1.0 -1.0 1.0 1.0 
ZPOS 1.0 1.0 1.0 1.0 
NORM 0.0 0.0 -1.0 
COLOR 0.0 0.0 1.0 1.0 
END

VERT 4
NAME C
XPOS 0.5 0.5 0.5 0.5 
YPOS -1.0 -1.0 1.0 1.0 
ZPOS 1.0 1.5 1.5 1.0 
NORM 1.0 0.0 0.0 
COLOR 0.0 1.0 1.0 1.0 
END

VERT 4
NAME D
XPOS 0.5 0.0 0.0 0.5 
YPOS -1.0 -1.0 1.0 1.0 
ZPOS 1.5 1.5 1.5 1.5 
NORM 0.0 0.0 1.0 
COLOR 0.0 1.0 0.0 1.0 
END

NULL

VERT 4
NAME E
XPOS 0.0 0.0 0.0 0.0 
YPOS -1.0 -1.0 1.0 1.0 
ZPOS 1.5 2.0 2.0 1.5 
NORM 1.0 0.0 0.0 
COLOR 1.0 0.0 1.0 1.0 
END

NULL

VERT 4
NAME F
XPOS 0.0 0.5 0.5 0.0 
YPOS -1.0 -1.0 1.0 1.0 
ZPOS 2.0 2.0 2.0 2.0 
NORM 0.0 0.0 -1.0 
COLOR 1.0 0.7843137383460999 0.0 1.0 
END

NULL

VERT 4
NAME P
XPOS 0.0 0.0 0.5 0.5 
YPOS 1.0 1.0 1.0 1.0 
ZPOS 1.5 2.0 2.0 1.5 
NORM 0.0 -1.0 0.0 
COLOR 0.0 0.49803921580314636 1.0 1.0 
END

NULL

VERT 4
NAME Q
XPOS 0.0 0.0 0.5 0.5 
YPOS -1.0 -1.0 -1.0 -1.0 
ZPOS 1.5 2.0 2.0 1.5 
NORM 0.0 1.0 0.0 
COLOR 0.0 0.0 0.49803921580314636 1.0 
END

NULL

NULL

VERT 4
NAME H
XPOS 1.0 1.0 1.0 1.0 
YPOS -1.0 -1.0 1.0 1.0 
ZPOS 2.0 1.0 1.0 2.0 
NORM -1.0 0.0 0.0 
COLOR 1.0 0.0 0.0 1.0 
END

NULL

VERT 4
NAME G
XPOS 0.5 1.0 1.0 0.5 
YPOS -1.0 -1.0 1.0 1.0 
ZPOS 2.0 2.0 2.0 2.0 
NORM 0.0 0.0 -1.0 
COLOR 0.501960813999176 0.501960813999176 0.501960813999176 1.0 
END

NULL

VERT 4
NAME N
XPOS 0.5 0.5 1.0 1.0 
YPOS 1.0 1.0 1.0 1.0 
ZPOS 1.0 2.0 2.0 1.0 
NORM 0.0 -1.0 0.0 
COLOR 0.49803921580314636 0.49803921580314636 1.0 1.0 
END

NULL

VERT 4
NAME O
XPOS 0.5 0.5 1.0 1.0 
YPOS -1.0 -1.0 -1.0 -1.0 
ZPOS 1.0 2.0 2.0 1.0 
NORM 0.0 1.0 0.0 
COLOR 0.0 0.49803921580314636 0.49803921580314636 1.0 
END

NULL

NULL

VERT 4
NAME K
XPOS 2.0 0.0 0.0 2.0 
YPOS -1.0 -1.0 1.0 1.0 
ZPOS 0.0 0.0 0.0 0.0 
NORM 0.0 0.0 1.0 
COLOR 1.0 1.0 0.0 1.0 
END

NULL

VERT 4
NAME A
XPOS 0.0 0.0 0.0 0.0 
YPOS -1.0 -1.0 1.0 1.0 
ZPOS 0.0 1.0 1.0 0.0 
NORM 1.0 0.0 0.0 
COLOR 1.0 0.686274528503418 0.686274528503418 1.0 
END

NULL

VERT 4
NAME I
XPOS 1.0 2.0 2.0 1.0 
YPOS -1.0 -1.0 1.0 1.0 
ZPOS 1.0 1.0 1.0 1.0 
NORM 0.0 0.0 -1.0 
COLOR 1.0 1.0 1.0 1.0 
END

NULL

VERT 4
NAME J
XPOS 2.0 2.0 2.0 2.0 
YPOS -1.0 -1.0 1.0 1.0 
ZPOS 1.0 0.0 0.0 1.0 
NORM -1.0 0.0 0.0 
COLOR 0.501960813999176 0.501960813999176 0.501960813999176 1.0 
END

NULL

VERT 4
NAME L
XPOS 0.0 0.0 2.0 2.0 
YPOS -1.0 -1.0 -1.0 -1.0 
ZPOS 0.0 1.0 1.0 0.0 
NORM 0.0 1.0 0.0 
COLOR 1.0 0.49803921580314636 0.49803921580314636 1.0 
END

NULL

VERT 4
NAME M
XPOS 0.0 0.0 2.0 2.0 
YPOS 1.0 1.0 1.0 1.0 
ZPOS 0.0 1.0 1.0 0.0 
NORM 0.0 -1.0 0.0 
COLOR 0.49803921580314636 1.0 0.49803921580314636 1.0 
END

NULL

NULL

